// limpa variável
operation clear(A){
  1: if zero A then goto 0 else goto 2
  2: do dec A goto 1
}

// A:=A+B (soma destrutiva)
operation soma(A,B){
  1: if zero B then goto 0 else goto 2
  2: do dec B goto 3
  3: do inc A goto 1
}

// A:=A+B (soma não-destrutiva)
operation soma(A,B,C){
  1: if zero B then goto 5 else goto 2
  2: do dec B goto 3
  3: do inc A goto 4
  4: do inc C goto 1
  5: if zero C then goto 0 else goto 6
  6: do dec C goto 7
  7: do inc B goto 5
}

// A:=B (atribuição destrutiva)
operation load(A,B){
  1: do clear(A) goto 2
  2: do soma(A,B) goto 0
}

// A:=B usando C (atribuição não-destrutiva)
operation load(A,B,C){
  1: do clear(A) goto 2
  2: do soma(A,B,C) goto 0
}

// A:=A div 2 usando C (divisão inteira por 2)
operation div2(A,C){
  1: do load(C,A) goto 2
  2: if zero C then goto 0 else goto 3
  3: do dec C goto 4
  4: if zero C then goto 0 else goto 5
  5: do dec C goto 6
  6: do inc A goto 2
}


// A:=A*B usando C,D,E (multiplicação não destrutiva)
operation mult(A,B,C,D,E){
  1: if zero A then goto 3 else goto 2
  2: if zero B then goto 3 else goto 4
  3: do clear(A) goto 0
  4: do load(C,A,E) goto 5
  5: do load(D,B,E) goto 6
  6: do dec D goto 7
  7: if zero D then goto 11 else goto 8
  8: do soma(A,C,E) goto 9
  9: do dec D goto 10
  10: if zero D then goto 11 else goto 8
  11: do clear(C) goto 0
  
}

// A:=A^B usando C,D,E,F,G (potenciação não-destrutiva)
operation exp(A,B,C,D,E,F,G){
  1: if zero B then goto 2 else goto 4
  2: do clear(A) goto 3
  3: do inc A goto 0
  4: do load(F,A,C) goto 5
  5: do load(G,B,C) goto 6
  6: do dec G goto 7
  7: if zero G then goto 11 else goto 8
  8: do mult(A,F,C,D,E) goto 9
  9: do dec G goto 10
  10: if zero G then goto 11 else goto 8
  11: do clear(F) goto 0
}

// A divisivel_por_2 usando C (teste se multiplo de 2)
test divBy2(A,C){
  1: do load(C,A) goto 2
  2: if zero C then goto true else goto 3
  3: do dec C goto 4
  4: do inc A goto 5
  5: if zero C then goto false else goto 6
  6: do inc A goto 7
  7: do dec C goto 2
}
main{
  1: do load(R1,X,A) goto 2
  2: if divBy2(R1,A) then goto 4 else goto 3
  3: do inc R1 goto 4
  4: do div2(R1,A) goto 5
  5: do add R2 2 goto 6
  6: do exp(R2,R1,R3,R4,R5,R6,R7) goto 7
  7: do soma(R2,X,A) goto 8
  8: do load(Y,R2,A) goto 0
} 