Peguei a função fst() pronta dos exemplos no moodle, só
alterei ela p n descartar o resto da operação p poder usar
em snd().
Ainda não consegui fazer o decod() funcionar pro caso (0,0)
A função cod() usa funções que eu já tinha feito pra 1.a.
===================================================

// A:=fst(B) usando C,D (extrai o primeiro componente do par)
operation fst(A,B,C,D){
  1: do clear(A) goto 2
  2: do load(C,B,D) goto 3
  3: if divBy2(C,D) then goto 4 else goto 0
  4: do div2(C,D) goto 5
  5: do inc A goto 3
}

// A:=snd(B)
operation snd(A,B,C){
  1: do dec B goto 2
  2: do div2(B,C) goto 3
  3: do load(A,B) goto 0
}


// A,B:=decod(C);
operation decod(A,B,C,R1,R2){
  1: do fst(A,C,R1,R2) goto 2
  2: do snd(B,R1,R2) goto 3
}

// C:=cod(A,B,C,COPIA_A, COPIA_B, AUX) preservando A e B
operation cod(A,B,C,COPIA_A,COPIA_B,R1,R2,R3,R4,R5,R6,R7){
  1: do load(COPIA_A,A,R1) goto 2
  2: do load(COPIA_B,B,R1) goto 3
  3: do add R2 2 goto 4
  4: do mult(COPIA_B,R2,R5,R6,R7) goto 5
  5: do inc COPIA_B goto 6
  6: do exp(R2,COPIA_A,R3,R4,R5,R6,R7) goto 7
  7: do mult(R2, COPIA_B, R3,R4,R5) goto 8
  8: do load(C,R2) goto 0
}